# FIX REFRESH "react-scripts": "4.x"
# https://github.com/facebook/create-react-app/issues/9984

NODE_ENV=production

REACT_APP_PUBLIC_VAPID_KEY=BPBcNP9ZuD5Dk-IeFA8Uz5Sbemi3S2NjLDKW_iedPu7rASN1ZpNuL9Pin3iDSdU--kpAgyzUL4qATc0xFQajpDg

#testnet
REACT_APP_MODE=testnet
REACT_APP_BSC_CHAINID=97
REACT_APP_ETHEREUM_CHAINID=3
REACT_APP_RINKEBY_CHAINID=4

#REACT_APP_MODE=mainnet
#REACT_APP_BSC_CHAINID=56
#REACT_APP_ETHEREUM_CHAINID=1